{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "enabledManagers": ["cargo", "github-actions"],
  "dependencyDashboard": true,
  "internalChecksFilter": "strict",
  "packageRules": [
    {
      "matchManagers": ["cargo"],
      "matchUpdateTypes": ["patch", "minor"],
      "minimumReleaseAge": "7 days",
      "minimumReleaseAgeBehaviour": "timestamp-required",
    },
    {
      "matchManagers": ["cargo"],
      "matchUpdateTypes": ["major"],
      "minimumReleaseAge": "14 days",
      "minimumReleaseAgeBehaviour": "timestamp-required",
      "automerge": false,
    },
    {
      // Activation requires branch protection to make CI checks required.
      "matchManagers": ["cargo"],
      "matchUpdateTypes": ["patch"],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true,
    },
  ],
}
